@import "../global/variables.scss";

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $width-desktop) {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
  }
}

.swiper-slide__header {
  margin: 0 0 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.72px;
  text-align: center;
  order: 2;

  @media (min-width: $width-tablet) {
    margin: 0 0 17px;
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 1.12px;
    order: -3;
  }
}

.swiper-slide__image {
  display: block;
  object-fit: contain;
  margin: 0 0 10px;

  @media (min-width: $width-tablet) {
    margin: 0;
  }
}

.swiper-slide__signature {
  margin: 0 0 4px;
  text-align: center;
  color: $base-primary;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.48px;
  order: 1;

  @media (min-width: $width-tablet) {
    order: -4;
  }
}

.swiper-slide__text {
  text-align: center;
  margin: 0 0 20px;
  order: 3;

  @media (min-width: $width-tablet) {
    font-size: 20px;
    line-height: 32px;
    order: -2;
  }
}

.swiper-slide__buttom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
  order: 4;

  @media (min-width: $width-tablet) {
    margin: 0 0 20px;
    order: -1;
  }
}

.swiper-slide__old-price {
  margin: 0 2px 0 0;
  color: $base-primary;
  font-size: 16px;
  line-height: 32px;
}

.swiper-slide__price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}
